<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ca-Fg-zeK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="jwA-t4-pDS">
            <objects>
                <tableViewController id="FtW-Ad-gCK" customClass="UsersTableViewController" customModule="UsersListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dSx-kl-s5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="FtW-Ad-gCK" id="phk-Cd-wvu"/>
                            <outlet property="delegate" destination="FtW-Ad-gCK" id="SsY-Hs-gD5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="vYU-pH-lHY">
                        <barButtonItem key="backBarButtonItem" title=" " id="1Te-p5-h8O"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ODe-IC-C9C" kind="show" identifier="showDetailsSegue" id="TAc-lA-gHa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pC5-Pq-fPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="183.95802098950526"/>
        </scene>
        <!--Saved-->
        <scene sceneID="a0j-HN-3SZ">
            <objects>
                <tableViewController id="0gb-hb-QpE" customClass="SavedUsersTableViewController" customModule="UsersListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CFY-ef-cw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="0gb-hb-QpE" id="ffA-gS-dUd"/>
                            <outlet property="delegate" destination="0gb-hb-QpE" id="j0Z-fV-0PY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="koR-mG-6YW">
                        <barButtonItem key="backBarButtonItem" title=" " id="6We-CL-7Xg"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ODe-IC-C9C" kind="show" identifier="showDetailsSegue" id="hPL-od-zAR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGu-cO-Wdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="932"/>
        </scene>
        <!--Saved-->
        <scene sceneID="o2G-SL-cj4">
            <objects>
                <navigationController id="huD-sP-uip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="savedUsersTabBarItemInActive" selectedImage="savedUsersTabBarItemActive" id="diF-Uz-8Aa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6KK-og-Ew4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0gb-hb-QpE" kind="relationship" relationship="rootViewController" id="cwm-kB-SHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5G-FG-gcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="933"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="31E-UI-vEd">
            <objects>
                <tabBarController id="2Ca-Fg-zeK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rZv-aY-lzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bkY-7N-HPG" kind="relationship" relationship="viewControllers" id="RMf-SL-Gij"/>
                        <segue destination="huD-sP-uip" kind="relationship" relationship="viewControllers" id="pyT-xP-7RT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37W-xE-rTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="590"/>
        </scene>
        <!--Edit User Profile-->
        <scene sceneID="flV-bI-mgL">
            <objects>
                <viewController title="Edit User Profile" id="ODe-IC-C9C" customClass="DetailsViewController" customModule="UsersListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4W-Mb-bps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dBe-ev-Q9M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit User Profile" id="cOq-WD-UIg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PxL-dZ-08y">
                            <connections>
                                <action selector="saveAction:" destination="ODe-IC-C9C" id="Xdp-Jv-3vw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOB-rH-XUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="590"/>
        </scene>
        <!--Users-->
        <scene sceneID="MYE-Y3-Iwo">
            <objects>
                <navigationController id="bkY-7N-HPG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="usersTabBarItemInActive" selectedImage="usersTabBarItemActive" id="0wC-Gd-LRm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Fs-D8-wix">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FtW-Ad-gCK" kind="relationship" relationship="rootViewController" id="Tpj-Nr-mB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csr-TL-11E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="savedUsersTabBarItemActive" width="28" height="26"/>
        <image name="savedUsersTabBarItemInActive" width="28" height="26"/>
        <image name="usersTabBarItemActive" width="34" height="23"/>
        <image name="usersTabBarItemInActive" width="34" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hPL-od-zAR"/>
    </inferredMetricsTieBreakers>
</document>
